# PostgreSQL Test Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=test_user
DB_PASSWORD=test_password
DB_NAME=cyberforge_test

# JWT Test Secret
JWT_SECRET=aVerySecureSecretKeyForTestingPurposeOnly123!

# AbuseIPDB API Configuration (Test)
# ABUSEIPDB_API_KEY=test_api_key_for_testing
ABUSEIPDB_API_KEY=b4a4abc7d97d6a6d0c53c0d122597d424f63546de8cb319be859c0553a14c1cc52b0e980ff89f8bb